{
  
"Soft Pink Frontend Flutter": {
  "prefix": "sp-frontend-flutter",
  "body": [
    "# 🌸 Frontend – Flutter & Dart",
    "",
    "> 💗 Clean UI, scalable code, happy users",
    "",
    "## 🎯 Project Overview",
    "- ${1:Mobile or web application purpose}",
    "",
    "## 🧩 Architecture",
    "- State Management: ${2:Provider | Riverpod | Bloc}",
    "- Layered architecture (UI / Domain / Data)",
    "",
    "## 🎨 UI & UX Best Practices",
    "- Consistent design system",
    "- Responsive layouts",
    "- Accessibility (semantics, contrast)",
    "",
    "## ⚙️ Performance",
    "- Avoid unnecessary rebuilds",
    "- Use const constructors",
    "- Lazy loading where possible",
    "",
    "## 🧪 Testing",
    "- Unit tests",
    "- Widget tests",
    "- Integration tests",
    "",
    "## 🔐 Security",
    "- Secure storage",
    "- API token protection",
    "",
    "## 💗 Notes",
    "- Clean widgets = happy code",
    "- Small widgets, big impact"
  ],
  "description": "Soft Pink Engineer – Frontend Flutter & Dart template"
},

"Soft Pink Frontend Swift": {
  "prefix": "sp-frontend-swift",
  "body": [
    "# 🌸 Frontend – Swift (iOS)",
    "",
    "> 💗 Elegant apps, safe code, smooth experience",
    "",
    "## 🎯 Project Overview",
    "- ${1:iOS application purpose}",
    "",
    "## 🧩 Architecture",
    "- Pattern: ${2:MVVM | MVC | Clean Architecture}",
    "- Separation of concerns",
    "",
    "## 🎨 UI & UX Best Practices",
    "- SwiftUI / UIKit consistency",
    "- Adaptive layouts",
    "- Accessibility (VoiceOver, Dynamic Type)",
    "",
    "## ⚙️ Performance",
    "- Avoid main thread blocking",
    "- Efficient memory management",
    "- Reusable views",
    "",
    "## 🧪 Testing",
    "- Unit tests",
    "- UI tests",
    "",
    "## 🔐 Security",
    "- Keychain for sensitive data",
    "- Secure networking (HTTPS)",
    "",
    "## 💗 Notes",
    "- Simple code is powerful",
    "- iOS users love smooth animations"
  ],
  "description": "Soft Pink Engineer – Frontend Swift template"
},

"Soft Pink Backend Architecture": {
  "prefix": "sp-backend-arch",
  "body": [
    "# 🌸 Backend Architecture",
    "",
    "> 💗 Scalable, maintainable, and secure backend systems",
    "",
    "## 🎯 System Purpose",
    "- ${1:What problem does this backend solve?}",
    "",
    "## 🧩 Architecture Style",
    "- ${2:Monolith | Modular Monolith | Microservices}",
    "- Layered architecture (API / Application / Domain / Infrastructure)",
    "",
    "## 📦 Core Components",
    "- Controllers / Handlers",
    "- Services / Use Cases",
    "- Domain Models",
    "- Repositories",
    "",
    "## 🔄 Data Flow",
    "- Request → Controller → Service → Repository → Database",
    "",
    "## 🔐 Security",
    "- Authentication & Authorization",
    "- Input validation",
    "- Secure configuration",
    "",
    "## ⚙️ Scalability",
    "- Stateless services",
    "- Horizontal scaling",
    "",
    "## 🧪 Testing Strategy",
    "- Unit tests (domain logic)",
    "- Integration tests (APIs)",
    "",
    "## 💗 Notes",
    "- Clean architecture reduces technical debt",
    "- Simplicity scales better"
  ],
  "description": "Soft Pink Engineer – Backend architecture template"
},

"Soft Pink Backend Node.js": {
  "prefix": "sp-backend-node",
  "body": [
    "# 🌸 Backend – Node.js API",
    "",
    "> 💗 Clean APIs, predictable behavior, happy consumers",
    "",
    "## 🎯 API Overview",
    "- ${1:Purpose of the API}",
    "",
    "## 🧩 Architecture",
    "- Framework: ${2:Express | Fastify | NestJS}",
    "- Clean / Hexagonal architecture",
    "",
    "## 📦 Layers",
    "- Controllers (HTTP)",
    "- Services (business logic)",
    "- Repositories (data access)",
    "",
    "## 🌐 API Design",
    "- RESTful endpoints",
    "- Clear resource naming",
    "- Proper HTTP status codes",
    "",
    "## 🔐 Security",
    "- JWT / OAuth2",
    "- Input validation (schemas)",
    "- Rate limiting",
    "",
    "## ⚙️ Performance",
    "- Async operations",
    "- Caching where applicable",
    "",
    "## 🧪 Testing",
    "- Unit tests (services)",
    "- Integration tests (routes)",
    "",
    "## 💗 Notes",
    "- APIs are contracts",
    "- Breaking changes hurt users"
  ],
  "description": "Soft Pink Engineer – Backend Node.js template"
},

"Soft Pink Backend Java": {
  "prefix": "sp-backend-java",
  "body": [
    "# 🌸 Backend – Java / Spring",
    "",
    "> 💗 Enterprise-grade backend with clean structure",
    "",
    "## 🎯 Application Purpose",
    "- ${1:What does this service provide?}",
    "",
    "## 🧩 Architecture",
    "- Pattern: ${2:Layered | Clean Architecture}",
    "- Spring Boot modules",
    "",
    "## 📦 Layers",
    "- Controllers (REST)",
    "- Services (business logic)",
    "- Repositories (JPA)",
    "",
    "## 🌐 API Design",
    "- REST conventions",
    "- DTOs for input/output",
    "",
    "## 🔐 Security",
    "- Spring Security",
    "- Role-based access",
    "",
    "## ⚙️ Performance",
    "- Connection pooling",
    "- Async processing",
    "",
    "## 🧪 Testing",
    "- Unit tests (JUnit)",
    "- Integration tests (Spring Test)",
    "",
    "## 💗 Notes",
    "- Clear boundaries improve maintainability",
    "- Strong typing prevents bugs"
  ],
  "description": "Soft Pink Engineer – Backend Java template"
},

  "Soft Pink Architecture": {
    "prefix": "sp-arch",
    "body": [
      "# 🌸 System Architecture",
      "",
      "> 💗 Designed by: Soft Pink Engineer",
      "> ☁️ Cloud: ${1:AWS | GCP | Azure}",
      "> 🌱 Environment: ${2:dev | staging | prod}",
      "",
      "## 🎀 Overview",
      "- ${3:Brief system description}",
      "",
      "## 🧁 Core Components",
      "- 💻 Frontend:",
      "- 🧠 Backend:",
      "- 🗄️ Database:",
      "- 🌐 Networking:",
      "",
      "## 🔐 Security",
      "- Least privilege IAM",
      "- Private networking",
      "",
      "## 💡 Design Decisions",
      "- ",
      "",
      "## ⚠️ Risks",
      "- "
    ],
    "description": "Soft Pink Engineer – Architecture template"
  },
  "Soft Pink Terraform Project": {
    "prefix": "sp-terraform",
    "body": [
      "# 🌸 Terraform Project",
      "",
      "## 🎯 Project Goal",
      "- ${1:What does this infrastructure provide?}",
      "",
      "## 📦 Resources",
      "- Compute:",
      "- Network:",
      "- Storage:",
      "- Security:",
      "",
      "## 🧩 Repository Structure",
      "```",
      ".",
      "├── main.tf",
      "├── variables.tf",
      "├── outputs.tf",
      "├── versions.tf",
      "└── terraform.tfvars",
      "```",
      "",
      "## 🎀 Best Practices",
      "- Remote state",
      "- Clear variable naming",
      "- Reusable modules"
    ],
    "description": "Soft Pink Engineer – Terraform template"
  },
  "Soft Pink CI/CD": {
    "prefix": "sp-cicd",
    "body": [
      "# 🌸 CI/CD Pipeline",
      "",
      "## 🔄 Pipeline Flow",
      "1. Build",
      "2. Test",
      "3. Security Scan",
      "4. Deploy",
      "",
      "## 🔐 Security",
      "- Secrets stored securely",
      "- Credential rotation",
      "",
      "## 💡 Senior Tips",
      "- Fail fast",
      "- Fast feedback loops"
    ],
    "description": "Soft Pink Engineer – CI/CD template"
  },
  
  "Soft Pink SecDevOps": {
    "prefix": "sp-secdevops",
    "body": [
      "# 🌸 SecDevOps Documentation",
      "",
      "> 💗 Security integrated into every stage of delivery",
      "",
      "## 🎯 Security Goals",
      "- ${1:Protect data and infrastructure}",
      "- ${2:Prevent vulnerabilities early}",
      "",
      "## 🔄 Secure SDLC",
      "- Design: Threat modeling",
      "- Code: Secure coding practices",
      "- Build: Dependency scanning",
      "- Deploy: Hardened environments",
      "",
      "## 🔐 Security Controls",
      "- IAM least privilege",
      "- Secrets management",
      "- Network segmentation",
      "",
      "## 🛡️ Security Automation",
      "- SAST (Static Application Security Testing)",
      "- DAST (Dynamic Application Security Testing)",
      "- IaC scanning",
      "",
      "## 🚨 Incident Response",
      "- Detection",
      "- Containment",
      "- Eradication",
      "- Recovery",
      "",
      "## 🌸 Compliance & Standards",
      "- OWASP Top 10",
      "- CIS Benchmarks",
      "- Cloud provider best practices",
      "",
      "## 💗 Notes",
      "- Security is everyone's responsibility",
      "- Shift left, always"
    ],
    "description": "Soft Pink Engineer – SecDevOps template"
  },
  "Soft Pink Observability": {
    "prefix": "sp-observability",
    "body": [
      "# 🌸 Observability",
      "",
      "## 📊 Metrics",
      "- Latency",
      "- Errors",
      "- Traffic",
      "- Saturation",
      "",
      "## 📜 Logs",
      "- Centralized",
      "- Structured",
      "",
      "## 🚨 Alerts",
      "- Actionable",
      "- Low noise"
    ],
    "description": "Soft Pink Engineer – Observability template"
  },
  "Soft Pink Postmortem": {
    "prefix": "sp-postmortem",
    "body": [
      "# 🌸 Postmortem",
      "",
      "## 🕒 Timeline",
      "- ",
      "",
      "## 💥 Impact",
      "- ",
      "",
      "## 🛠️ Resolution",
      "- ",
      "",
      "## 🌸 Lessons Learned",
      "- ",
      "",
      "## 💗 Action Items",
      "- "
    ],
    "description": "Soft Pink Engineer – Postmortem template"
  },
  "Soft Pink Production Checklist": {
    "prefix": "sp-prod",
    "body": [
      "# 🌸 Production Checklist",
      "",
      "- [ ] Infrastructure as Code",
      "- [ ] Backups configured",
      "- [ ] Monitoring enabled",
      "- [ ] Alerts tested",
      "- [ ] Security reviewed",
      "",
      "## 💗 Final Status",
      "- Ready to ship 🚀 / Needs fixes 🌱"
    ],
    "description": "Soft Pink Engineer – Production checklist"
  },
}